<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.10:30015</Value>
    </Setting>
    <Setting Name="LicenseServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.10:40000</Value>
    </Setting>
    <Setting Name="DbUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSTEM</Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2020.*</Value>
    </Setting>
    <Setting Name="CompanyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">ZTEKNOTES</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">manager</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tekno2015.</Value>
    </Setting>
    <Setting Name="IMAP" Type="System.String" Scope="User">
      <Value Profile="(Default)">imap.gmail.com</Value>
    </Setting>
    <Setting Name="Puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="Remitente" Type="System.String" Scope="User">
      <Value Profile="(Default)">sistemas@tekno-step.com</Value>
    </Setting>
    <Setting Name="RutaPDF" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\lvazquez\Desktop\LL\XML y PDF\</Value>
    </Setting>
    <Setting Name="EmailCC" Type="System.String" Scope="User">
      <Value Profile="(Default)">paola.rodriguez@tekno-step.com,edith.pulido@tekno-step.com,eduardo.pacheco@tekno-step.com,angel.martinez@tekno-step.com</Value>
    </Setting>
    <Setting Name="EmailC" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecommerce@tekno-step.com</Value>
    </Setting>
  </Settings>
</SettingsFile>